# Boot

Spring-Boot/: .classpath  .project  Dockerfile  pom.xml
Spring-Boot/src/main/fabric8/: configmap.yml  deployment.yml  service.yml  svc.yml
Spring-Boot/src/main/java/com/infy/bean/: UserBean
Spring-Boot/src/main/java/com/infy/lakshmi/model/: Bootangularusers
Spring-Boot/src/main/java/com/infy/lakshmi/restController/: UserController
Spring-Boot/src/main/java/com/infy/service/: UserService  UserServiceImpl
Spring-Boot/src/main/java/com/lakshmi/: SpringBootWebApplication  SpringBootWebApplication.java  WelcomeController  WelcomeController.java
Spring-Boot/src/main/resources/: application.yml
